http {
	server {
		listen 80;
		location / {
			proxy_pass http://tomcat:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}
		location /.well-known/acme-challenge/ {
    		root /var/www/certbot;
		}
	}

	server {
		listen 433 ssl;
		server_name bichico.live;
		location / {
			proxy_pass http://tomcat:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}
		ssl_certificate /etc/letsencrypt/live/bichico.live/fullchain.pem; 
		ssl_certificate_key /etc/letsencrypt/live/bichico.live/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
  		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}
}

events {
}
